/**** Mobile layout ****/
@media (max-width: 900px) {
  .appbar-nav {
    display: none
  }
}

.fa.fa-search:hover, .appbar-nav:hover {
  color: rgb(0, 188, 212) !important
}

html, body, #root, main {
  height: 100%;
}


/* Main container for holding grids */
main {
  max-width: 1044px;
  margin: 0 auto 0 auto;
}

/* Section grid */
section {
  display: flex;
  flex-flow: row wrap;
  margin: 50px 0 50px 0;
}

section > * {
  flex: 1 1 auto;
}

h1 {
  margin: 60px 20px 0 20px;
  font-weight: normal
}

h3 {
  margin: 20px;
  font-weight: normal
}

footer > a {
  padding: 0 15px
}

.fa.fa-shopping-cart {
  font-size: 20px !important;
}








/* Image Transistions */
.image-appear {
  opacity: 0;
}

.image-appear.image-appear-active {
  opacity: 1;
  transition: opacity 1s ease-in;
}


















body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

a {
  color: rgb(0, 188, 212);
}

.section {
  padding: 80px 0;
  max-width: 1044px;
  margin-left: auto;
  margin-right: auto;
}

.section-forms {
  padding: 80px 0;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

a img{
  border: 0px;
}

::-moz-selection {
  background-color: rgb(0, 188, 212);
  color: #fff;
}

::selection {
  background-color: rgb(0, 188, 212);
  color: #fff;
}
